<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .nav .silect select{
            background-color: transparent;
            height: 40px;
            width: 100px;
            border: 1px solid white;
            padding-left:10px;
            margin-right: 30px;
            color: white;
        }

        .nav .silect button{
            height:40px;
            width: 90px;
            background-color: red;
            color: white;
            border: none;
            border-radius:5px;
            font-size: 18px;
            cursor: pointer;
        }

        .main{
            background-image:url("img/bg.jpg");
            background-color: black;
            opacity:50;
            color: black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 120vh;
            
        }

        .headig{
            display: grid;
            place-items: center;
            margin-top: 10rem;
        }
        .headig h1 {
           color: white;
           text-align: center;
           font-size:3rem;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .headig h5{
            color: white;
            font-size: 1.6rem;
            padding-top: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .headig h6{
            color: white;
            padding-top: 40px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .headig input{
            height:60px;
            width: 500px;
            margin-right:262px;
            margin-top: 20px;
        }


        .headig input::placeholder{
            font-size: 20px;
            margin-right: 20px;
            padding-left: 18px;
            
            
        }
        .headig button{
            height: 60px;
            width: 10rem;
            background-color: red;
            color: white;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left:24rem;
            position:relative;
            bottom:60px;    
            border: none; 
            cursor: pointer;
              
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="imgs">
          <img src="img/netflix-logo-png-2562.png"  height="40px">
            </div>
        <div class="silect"> 
          <select id="language" name="English" >
             <option value="English">English</option>
             <option value="Marathi">Marathi</option>
             <option value="Hindi">Hindi</option>
             <option value="Gujrati">Gujrati</option>
        </select>
       <a href="#"><button>sign in</button></a>
       </div>
        </div>

        <div class="data">
        </div>
     <div class="headig">
        <h1>Unlimited movies,TV<br>shows and more.</h1>
        <h5>Watch anywhere. Cancel anytime.</h5>
        <h6>Ready to watch? Enter your email to create or restart your membership.</h6>
        <input type="text" placeholder="Email address"> <a href="#"><button>Get Started</button></a>
     </div>

    </div>
</body>
</html>
